.dialogo-contenedor {
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .dialogo-contenido{
    width: 50%;
    padding: 20px;
    background-color: #a94343;
    border: 1.5px solid #ccc7c7;
    border-radius: 5px;
    color: white;
   }

   .btn-primary {
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    background-color: #020508;
    border-color: #171b21;
}