is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AseguradoraFinal.UI
build_property.RootNamespace = AseguradoraFinal.UI
build_property.ProjectDir = C:\Users\nicol\Documents\GitHub\.NET\proyectosDotnet\AseguradoraFinal\AseguradoraFinal.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nicol\Documents\GitHub\.NET\proyectosDotnet\AseguradoraFinal\AseguradoraFinal.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/ListadoPolizas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1BvbGl6YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/ListadoSiniestros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1Npbmllc3Ryb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/ListadoTerceros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1RlcmNlcm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/ListadoTitulares.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1RpdHVsYXJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/ListadoVehiculos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFkb1ZlaGljdWxvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/AgregarPoliza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclBvbGl6YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ugarwggtr0

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/AgregarSiniestro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclNpbmllc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vzh78bs8wa

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/AgregarTercero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclRlcmNlcm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tbf89cr6ab

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/AgregarTitular.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclRpdHVsYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jrm7wooh5p

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/AgregarVehiculo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdyZWdhclZlaGljdWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9u1a6f968j

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/DialogoConfirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29Db25maXJtYWNpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8bicv2izfm

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/DialogoError.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZ29FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bon4mha4zb

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fgnbtmu3wj

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-olxxhn1qs6

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2d2r8c671v

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/nicol/Documents/GitHub/.NET/proyectosDotnet/AseguradoraFinal/AseguradoraFinal.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
